.container-skills,
.influences-container {
	position: relative;
	padding-bottom: 1rem;
}

.skills-header {
	display: flex;
	flex-direction: row;
	-webkit-box-pack: center;
	justify-content: center;
	padding: 3rem 0px;
	-webkit-box-align: center;
	align-items: center;
}

.influences-header {
	display: flex;
	flex-direction: column;
	-webkit-box-pack: center;
	justify-content: center;
	padding: 3rem 0 2rem 0;
	-webkit-box-align: center;
	align-items: center;
}

.skills-span,
.ifluences-header--span {
	font-size: 2.4rem;
	font-weight: bold;
	color: var(--aqua);
}

.programerIcon {
	width: 50px;
	height: 50px;
	margin-left: 1rem;
}

.music-icon {
	width: 50px;
	height: 50px;
	margin-top: 2rem;
}

.gamerIcon {
	display: flex;
	justify-content: center;
	padding: 3rem 0 2rem 0;
	align-items: center;
}

.gamer-icon {
	width: 50px;
	height: 50px;
	justify-self: center;
}

.card-front-developer,
.card-agile,
.card-backend {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 3rem;
}

.card-name1 {
	display: flex;
	position: relative;
	height: 10rem;
	width: 40%;
	background-color: var(--light-dark-blue);
	background-image: url(../icons/programacion-web.png);
	background-repeat: no-repeat;
	background-position: 90% 10%;
	background-size: 4rem;
	border-radius: 6px 0px 0px 6px;
}

.card-name2 {
	display: flex;
	position: relative;
	height: 10rem;
	width: 40%;
	background-color: var(--light-dark-blue);
	background-image: url(../icons/checked.png);
	background-repeat: no-repeat;
	background-position: 90% 10%;
	background-size: 4rem;
	border-radius: 6px 0px 0px 6px;
}

.card-name3 {
	display: flex;
	position: relative;
	height: 10rem;
	width: 40%;
	background-color: var(--light-dark-blue);
	background-image: url(../icons/caracteristica.png);
	background-repeat: no-repeat;
	background-position: 90% 10%;
	background-size: 4rem;
	border-radius: 6px 0px 0px 6px;
}

.card-row {
	background-color: var(--deep-blue);
	clip-path: polygon(100% 45%, 0px 0px, 0px 100%);
	height: 2rem;
	left: 97%;
	margin-top: -1rem;
	position: absolute;
	top: 50%;
	width: 1rem;
}

.card-nick {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	margin: 1rem;
	font-weight: bold;
	font-size: 1.3rem;
}

.card-span {
	color: var(--aqua);
	font-weight: bold;
}

.card-info {
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	height: 10rem;
	width: 45%;
	background-color: var(--aqua);
	border-radius: 0px 6px 6px 0px;
}

.card-info--skils {
	padding: 10px 20px;
	font-size: 13px;
	text-align: center;
}
